<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1200d9fc92f482eb2e1534256b7a0f7" Name="Diagram1">
        <EntityTypeShape EntityType="BloggerModel.tbl_Category" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="BloggerModel.tbl_Constraints" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="BloggerModel.tbl_Post" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="BloggerModel.UserProfile" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="BloggerModel.webpages_Membership" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="BloggerModel.webpages_OAuthMembership" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="BloggerModel.webpages_Roles" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="BloggerModel.webpages_UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>